<?xml version="1.0" encoding="UTF-8"?>
<mappings xmlns="http://dozer.sourceforge.net"
          xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
          xsi:schemaLocation="http://dozer.sourceforge.net
          http://dozer.sourceforge.net/schema/beanmapping.xsd">
<mapping>
    <class-a>com.example.entities.Product</class-a>
    <class-b>com.example.viewmodel.ProductViewModel</class-b>
    <field>
        <a>id</a>
        <b>id</b>
    </field>
    <field>
        <a>name</a>
        <b>name</b>
    </field>
    <field custom-converter="com.example.converter.BrandConverter">
        <a>brand</a>
        <b>brandName</b>
    </field>
</mapping>
</mappings>