<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="issues">
    <option name="index">
      <map>
        <entry key="/Dummy.txt">
          <value>
            <set />
          </value>
        </entry>
        <entry key="/a.dummy">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/pom.xml">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/src/main/java/com/example/WebApp.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/src/main/java/com/example/config/BeanConfiguration.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/src/main/java/com/example/config/WebConfiguration.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/src/main/java/com/example/controller/BrandController.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/src/main/java/com/example/controller/CityController.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/src/main/java/com/example/controller/CountryController.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/src/main/java/com/example/controller/DefaultController.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/src/main/java/com/example/controller/GlobalDefaultExceptionHandler.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/src/main/java/com/example/controller/ProductController.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/src/main/java/com/example/controller/RoleController.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/src/main/java/com/example/controller/UserController.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/src/main/java/com/example/converter/BrandConverter.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/src/main/java/com/example/converter/ProductConverter.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/src/main/java/com/example/entities/Address.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/src/main/java/com/example/entities/BaseEntity.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/src/main/java/com/example/entities/Brand.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/src/main/java/com/example/entities/City.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/src/main/java/com/example/entities/CompanyPhone.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/src/main/java/com/example/entities/Country.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/src/main/java/com/example/entities/DeliveryCompany.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/src/main/java/com/example/entities/DeliveryCompanyPhone.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/src/main/java/com/example/entities/DeliveryMethod.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/src/main/java/com/example/entities/Entity.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/src/main/java/com/example/entities/Order.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/src/main/java/com/example/entities/OrderItem.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/src/main/java/com/example/entities/Phone.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/src/main/java/com/example/entities/Product.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/src/main/java/com/example/entities/Role.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/src/main/java/com/example/entities/Shipment.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/src/main/java/com/example/entities/ShipmentStatus.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/src/main/java/com/example/entities/USer.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/src/main/java/com/example/entities/User.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/src/main/java/com/example/entities/UserInf.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/src/main/java/com/example/entities/UserInfo.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/src/main/java/com/example/entities/UserLoginInfo.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/src/main/java/com/example/entities/UserPhone.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/src/main/java/com/example/entities/UserRole.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/src/main/java/com/example/entities/UserRoleId.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/src/main/java/com/example/exception/DuplicatePhoneException.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/src/main/java/com/example/exception/DuplicateUsernameException.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/src/main/java/com/example/exception/PhoneNotFoundException.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/src/main/java/com/example/exception/ProductNotFoundException.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/src/main/java/com/example/exception/RoleNotFoundException.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/src/main/java/com/example/exception/UserNotFoundException.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/src/main/java/com/example/repository/BrandRepository.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/src/main/java/com/example/repository/CityRepository.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/src/main/java/com/example/repository/CountryRepository.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/src/main/java/com/example/repository/GenericRepository.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/src/main/java/com/example/repository/GenericRepositoryImpl.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/src/main/java/com/example/repository/PhoneRepository.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/src/main/java/com/example/repository/ProductRepository.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/src/main/java/com/example/repository/RoleRepository.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/src/main/java/com/example/repository/UserPhoneRepository.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/src/main/java/com/example/repository/UserRepository.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/src/main/java/com/example/service/MainService.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/src/main/java/com/example/util/HibernateUtil.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/src/main/java/com/example/validator/PhoneValidator.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/src/main/java/com/example/validator/UserValidator.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/src/main/java/com/example/valuegeneration/FunctionCreationTimestamp.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/src/main/java/com/example/valuegeneration/FunctionCreationValueGeneration.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/src/main/java/com/example/viewmodel/BrandViewModel.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/src/main/java/com/example/viewmodel/CityViewModel.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/src/main/java/com/example/viewmodel/CountryViewModel.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/src/main/java/com/example/viewmodel/ProductViewModel.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/src/main/java/com/example/viewmodel/RoleViewModel.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/src/main/java/com/example/viewmodel/UserInsertViewModel.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/src/main/java/com/example/viewmodel/UserViewModel.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/src/main/resources/application.properties">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/src/main/resources/dozer-bean-mappings.xml">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/src/main/resources/hibernate.cfg.xml">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/src/main/resources/log4j.properties">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/web-application.log">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/web/WEB-INF/templates/addBrand.html">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/web/WEB-INF/templates/addCity.html">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/web/WEB-INF/templates/addCountry.html">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/web/WEB-INF/templates/addProduct.html">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/web/WEB-INF/templates/addRole.html">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/web/WEB-INF/templates/addUser.html">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/web/WEB-INF/templates/brands.html">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/web/WEB-INF/templates/cities.html">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/web/WEB-INF/templates/countries.html">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/web/WEB-INF/templates/error.html">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/web/WEB-INF/templates/fragments/header.html">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/web/WEB-INF/templates/products.html">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/web/WEB-INF/templates/roles.html">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/web/WEB-INF/templates/users.html">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/web/WEB-INF/web.xml">
          <value>
            <set />
          </value>
        </entry>
      </map>
    </option>
  </component>
</project>